<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MessageUserWriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fon_profile_user"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintRight_toLeftOf="@+id/image_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_back"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/txt_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="#D8EBFA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_online"
            app:layout_constraintLeft_toRightOf="@id/image_user"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.1"/>
        <TextView
            android:id="@+id/txt_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CBE0FF"
            android:textSize="13sp"
            android:text="Online emas"
            android:layout_marginStart="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_display_name"
            app:layout_constraintLeft_toRightOf="@id/image_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
        <EditText
            android:paddingStart="20dp"
            android:id="@+id/edt_message"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_in_linear"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:hint="Your message..."/>

        <ImageView
            android:id="@+id/image_plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>

</LinearLayout>