<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F3F2F2"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:padding="20dp"
        android:background="@drawable/edit_text_in_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_name_group"
        android:hint="Group name"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_save"
        android:textAllCaps="false"/>

</LinearLayout>