<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_bacground_2"
    android:layout_weight="1"
    android:gravity="center"
    android:id="@+id/tab_layout_root"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_tab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Chats"/>

</LinearLayout>